<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pink</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
</head>

<header class="header" id="header">
    <div class="header__wrapper">
        <div class="burger">
            <div class="burger__wrapper">
                <a class="burger__link-logo" href="/">
                    <picture>
                        <source srcset="img/logo-header.svg" media="(min-width: 1024px)">
                        <source srcset="img/logo-header-tablet.svg" media="(min-width: 768px) and (max-width: 1023px)">
                        <img src="img/logo-header-mobile.svg" class="burger__logo" alt="header-logo">
                    </picture>
                </a>

                <!--<img class="burger-open" id="burger-menu" src="img/menu-burger.svg" alt="menu">
                <img class="burger-close" src="img/menu-cross.svg" alt="close">-->

                <input class="burger__toggle" id="burger__toggle" type="checkbox">
                <label class="burger__btn" for="burger__toggle">
                    <span></span>
                </label>
            </div>
        </div>


        <nav class="navigation">
            <a class="navigation__link" href="javascript:;">Главная</a>
            <a class="navigation__link" href="javascript:;">Фотографии</a>
            <a class="navigation__link" href="javascript:;">Конкурс</a>
            <a class="navigation__link" href="javascript:;">HTML Academy</a>
        </nav>
    </div>
</header>

<div class="banner">
    <div class="banner-bg__wrapper">
        <div class="banner-bg">
            <picture>
                <source srcset="img/hand.png" media="(min-width: 1024px)">
                <source srcset="img/logo-header-tablet.svg" media="(min-width: 768px) and (max-width: 1023px)">
                <img src="img/hand-mobile.png" class="banner__hand" alt="hand">
            </picture>
        </div>
    </div>

    <section class="banner__wrapper">
        <div class="banner__sub-wrapper">
            <h2 class="banner__title">Взгляните на жизнь иначе!</h2>
            <div class="app-download">
                <div class="app-download__wrapper">
                    <a class="app-download__link" href="javascript:;">Скачать приложение</a>

                    <div class="app-download__brands">
                        <a class="app-download__brand-link" href="https://www.apple.com/" target="_blank">
                            <img class="app-download__brand-apple" src="img/apple-logo.svg" alt="brand-apple">
                        </a>

                        <a class="app-download__brand-link" href="https://www.android.com/" target="_blank">
                            <img class="app-download__brand-android" src="img/android-logo.svg" alt="brand-apple">
                        </a>

                        <a class="app-download__brand-link" href="https://www.microsoft.com/" target="_blank">
                            <img class="app-download__brand-microsoft" src="img/microsoft-logo.svg" alt="brand-apple">

                        </a>
                    </div>

                    <span class="app-download__descr">
                            Доступно для iPhone, iPad, Android,
                            Windows Phone, OS X, Windows 8
                        </span>
                </div>
            </div>
        </div>
    </section>
</div>

<main class="main">
    <section class="content-section offers">
        <div class="content-section__bg"></div>
        <div class="content-section__wrapper">
            <h2 class="offers__title">
                Устали от серости мегаполиса?
            </h2>

            <h2 class="offers__title">
                Нам есть, что вам предложить!
            </h2>

            <div class="offers-list">
                <figure class="offers-list__item">
                    <img class="offers-list__photo" src="img/iphone-1screen.png" alt="iphone-1screen">
                    <figcaption>
                        <h3 class="offers-list__title">Поднимает настроение</h3>
                        <p class="offers-list__text">Приложение позволит вам победить осеннюю хандру и депрессию
                            буквально в несколько кликов!</p>
                    </figcaption>
                </figure>

                <figure class="offers-list__item">
                    <img class="offers-list__photo" src="img/iphone-2screen.png" alt="iphone-2screen">
                    <figcaption>
                        <h3 class="offers-list__title">Меняет мир вокруг</h3>
                        <p class="offers-list__text">Сделайте снимок и украсьте его смайликом или текстовой подписью,
                            чтобы усилить эффект</p>
                    </figcaption>
                </figure>

                <figure class="offers-list__item">
                    <img class="offers-list__photo" src="img/iphone-3screen.png" alt="iphone-3screen">
                    <figcaption>
                        <h3 class="offers-list__title">Заводит новых друзей</h3>
                        <p class="offers-list__text">Ставьте лайки, комментируйте, делитесь фотографиями с друзьями и
                            заводите новых</p>
                    </figcaption>
                </figure>
            </div>

            <img class="offers-list__photo--mobile" src="img/iphone-3screen.png" alt="iphone-3screen">
        </div>
    </section>

    <section class="content-section facts">
        <div class="content-section__bg"></div>
        <div class="content-section__wrapper">
            <img class="facts__timer" src="img/timer.svg" alt="timer">

            <div class="facts__main">
                <h2 class="facts__title">Эффект на 24 часа</h2>
                <p class="facts__text">
                    Британские ученые провели исследования и доказали,
                    что положительный эффект от использования приложения длится целые сутки!
                </p>
                <a class="facts__link" href="javascript:;">Узнать больше об исследовании</a>
            </div>
        </div>
    </section>

    <section class="content-section testimonials">
        <div class="content-section__wrapper">
            <img class="testimonials__image" src="img/quotes.svg" alt="quotes">

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <blockquote class="swiper-slide">
                        <p class="comments__text">
                            «Это приложение перевернуло мой мир и позволило по-новому взглянуть на
                            привычные серые вещи! А еще я познакомился со своей будущей женой в
                            комментариях к выложенной фотографии!»
                        </p>

                        <cite class="comments__author">
                            Николай Петров
                        </cite>

                        <span class="comments__author-info">
                                25 лет, водитель трамвая
                            </span>
                    </blockquote>

                    <blockquote class="swiper-slide">
                        <p class="comments__text">
                            «Очень понравилось, все супер!»
                        </p>

                        <cite class="comments__author">
                            Анна Иванова
                        </cite>

                        <span class="comments__author-info">
                            23 года, дизайнер
                        </span>
                    </blockquote>

                    <blockquote class="swiper-slide">
                        <p class="comments__text">
                            «Это приложение помогло найти мне новые увлечения и обрести новых друзей по интересам»
                        </p>

                        <cite class="comments__author">
                            Виталий Сидоров
                        </cite>

                        <span class="comments__author-info">
                                27 лет, экономист
                        </span>
                    </blockquote>
                </div>
                <!-- Add Arrows -->
                <img class="arrow arrow-next" src="img/arrow.svg" alt="arrow-next">
                <img class="arrow arrow-prev" src="img/arrow.svg" alt="arrow-prev">
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>

    <section class="content-section tariffs">
        <div class="content-section__bg"></div>
        <div class="content-section__wrapper">
            <table class="tariffs-table">
                <tr class="tariffs-table__row">
                    <th class="tariffs-table__item tariffs-table__item--header tariffs-table__item--empty"></th>

                    <th class="tariffs-table__item tariffs-table__item--header">
                        <span class="tariffs-table__header-title">база</span>
                        <span class="tariffs-table__header-value">1,99 USD</span>
                    </th>

                    <th class="tariffs-table__item tariffs-table__item--header">
                        <span class="tariffs-table__header-title">стандарт</span>
                        <span class="tariffs-table__header-value">3,99 USD</span>

                        <div class="tariffs-table__sticker&#45;&#45;wrapper">
                            <div class="tariffs-table__sticker">хит</div>
                        </div>
                    </th>

                    <th class="tariffs-table__item tariffs-table__item--header">
                        <span class="tariffs-table__header-title">анлим</span>
                        <span class="tariffs-table__header-value">9,99 USD</span>
                    </th>
                </tr>

                <tr class="tariffs-table__row">
                    <td class="tariffs-table__item">
                        <span class="tariffs-table__title">Розовый фильтр</span>
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check">
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check">
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check">
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                    </td>
                </tr>

                <tr class="tariffs-table__row">
                    <td class="tariffs-table__item">
                        <span class="tariffs-table__title">Смайлики</span>
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check" hidden>
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross">
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check">
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check">
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                    </td>
                </tr>

                <tr class="tariffs-table__row">
                    <td class="tariffs-table__item">
                        <span class="tariffs-table__title">Комментарии</span>
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check" hidden>
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross">
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check" hidden>
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross">
                    </td>

                    <td class="tariffs-table__item">
                        <img class="tariffs-table__status" src="img/check.svg" alt="check">
                        <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                    </td>
                </tr>
            </table>

            <div class="swiper-container--table">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="tariffs-table__item tariffs-table__item--header tariffs-table__item--first">
                            <span class="tariffs-table__header-title">база</span>
                            <span class="tariffs-table__header-value">1,99 USD</span>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Розовый фильтр</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check">
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Смайлики</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check" hidden>
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross">
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Комментарии</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check" hidden>
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tariffs-table__item tariffs-table__item--header">
                            <span class="tariffs-table__header-title">стандарт</span>
                            <span class="tariffs-table__header-value">3,99 USD</span>

                            <div class="tariffs-table__sticker&#45;&#45;wrapper">
                                <div class="tariffs-table__sticker">хит</div>
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Розовый фильтр</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check">
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Смайлики</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check">
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Комментарии</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check" hidden>
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross">
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="tariffs-table__item tariffs-table__item--header tariffs-table__item--last">
                            <span class="tariffs-table__header-title">анлим</span>
                            <span class="tariffs-table__header-value">9,99 USD</span>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Розовый фильтр</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check">
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Смайлики</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check">
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                            </div>
                        </div>

                        <div class="tariffs-table__item">
                            <div class="tariffs-table__item-wrapper">
                                <span class="tariffs-table__title">Комментарии</span>
                                <img class="tariffs-table__status" src="img/check.svg" alt="check">
                                <img class="tariffs-table__status" src="img/cross.svg" alt="cross" hidden>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>


    <section class="content-section contacts">
        <div class="content-section__wrapper">
            <h2 class="contacts__title">Остались вопросы? Свяжитесь с нами!</h2>

            <div class="contacts__items">
                <div class="contacts__item">
                    <h3 class="contacts__item-title">Звоните:</h3>

                    <a href="tel:+7(812)555-66-66" class="contacts__item-text">+7 (812) 555-66-66</a>
                </div>

                <div class="contacts__item">
                    <h3 class="contacts__item-title">Приезжайте в гости:</h3>

                    <address class="contacts__item-text">ул. Большая Конюшенная, 19/8</address>
                </div>

                <div class="contacts__item">
                    <h3 class="contacts__item-title">Пишите:</h3>

                    <a href="mailto:mail@htmlacademy.ru" class="contacts__item-text">mail@htmlacademy.ru</a>
                </div>
            </div>
        </div>
    </section>


    <section class="content-section map">
        <div class="content-section__bg"></div>
        <div class="content-section__wrapper">
            <div class="map__main" id="wrapper-9cd199b9cc5410cd3b1ad21cab2e54d3">
                <div id="map-9cd199b9cc5410cd3b1ad21cab2e54d3"></div>
                <a href="https://embedgooglemap.1map.com/ru?embed_id=175608">1 Map</a>
            </div>
        </div>
    </section>
</main>

<footer class="content-section footer">
    <div class="content-section__wrapper">
        <a class="footer__link-logo" href="/">
            <img class="footer__logo" src="img/logo-footer.svg" alt="footer-logo">
        </a>

        <div class="footer__socials">
            <a class="footer__socials-item" href="javascript:;">
                <img class="footer__socials-item-logo" src="img/twitter.svg" alt="twitter-logo">
            </a>

            <a class="footer__socials-item" href="javascript:;">
                <img class="footer__socials-item-logo" src="img/facebook.svg" alt="facebook-logo">
            </a>

            <a class="footer__socials-item" href="javascript:;">
                <img class="footer__socials-item-logo" src="img/youtube.svg" alt="youtube-logo">
            </a>
        </div>

        <div class="footer__rights">
            <span class="footer__rights-text">Разработано</span>
            <img class="footer__rights-logo" src="img/htmlacademy.svg" alt="htmlacademy-logo">
        </div>
    </div>
</footer>

<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
<script src="js/swiper.js"></script>
<script src="js/map.js"></script>
<script src="js/script.js"></script>
</body>
</html>
